spring.application.name=gametime
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:50691/railway
spring.datasource.username=postgres
spring.datasource.password=jSCgHiMdYhOayGHwNwoHQuGMejIIvaTt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.static-path-pattern=/**