spring.application.name=gametime
spring.datasource.url=jdbc:mysql://localhost:5432/gametime
spring.datasource.username=postgres
spring.datasource.password=desakota19
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.static-path-pattern=/**