spring.application.name=gametime
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:50691/railway
spring.datasource.username=postgres
spring.datasource.password=jSCgHiMdYhOayGHwNwoHQuGMejIIvaTt
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.mvc.static-path-pattern=/**