spring.application.name=gametime
spring.datasource.url=jdbc:postgresql://localhost:5432/gametime
spring.datasource.username=rafia
spring.datasource.password=desakota19
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.static-path-pattern=/**