spring.application.name=gametime
spring.datasource.url=jdbc:mysql://localhost:3306/gametime
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.static-path-pattern=/**